// out: ../../../public/css/
@import 'lib/normalize.less';
@import 'lib/reset.less';
[v-cloak] {
  display: none;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.text-overflow,
.tof {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#app {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "思源黑体 CN", "Microsoft YaHei", Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.page {
  height: 100%;
  background-color: #fff;
}

.page>.main {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

/*
._scrl_ {
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(126, 87, 194, 0.4);
  }
}
*/

#_uvhiohe8 {
  width: 100%;
  height: 100%;
  position: relative;
}

._nckshwn5 {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw !important;
  height: 100vh !important;
  background-color: #4a4a4a;
}

#_vgsf6fdv {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -50px;
}

._i60v2km1 {
  width: 20px;
  height: 20px;
  background-color: #F2E9FC;
  float: left;
  margin-right: 20px;
  margin-top: 65px;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}

#_tubim5f1 {
  -webkit-animation: _6610kjsm 1.5s infinite;
  animation: _6610kjsm 1.5s infinite;
}

#_fci92e55 {
  -webkit-animation: _l5u1mvnk 1.5s infinite;
  animation: _l5u1mvnk 1.5s infinite;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

#_8k9lbg3b {
  -webkit-animation: _tsuv5js9 1.5s infinite;
  animation: _tsuv5js9 1.5s infinite;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

@-webkit-keyframes _6610kjsm {
  75% {
    -webkit-transform: scale(0);
  }
}

@keyframes _6610kjsm {
  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes _l5u1mvnk {
  75% {
    -webkit-transform: scale(0);
  }
}

@keyframes _l5u1mvnk {
  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}

@-webkit-keyframes _tsuv5js9 {
  75% {
    -webkit-transform: scale(0);
  }
}

@keyframes _tsuv5js9 {
  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
